In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Book1.csv')
df.head()

,"jobs_id_list = ;""jobs_id_list = [{name John",job: eng,age: 35,id_n:76},Unnamed: 4
0,{name: Nate,job:eng,'age: 50,"'id_n':""""None""""}",NaN
1,{name: Yuna,job: eng,age: 45,id_n:95},NaN
2,{'name': 'Abraham',"'job': """"dr""""",'age': 27,"'id_n':""""89""""}",NaN
3,{'name': 'Brian',"'job': """"dr""""",'age': 30,"'id_n':""""None""""}",NaN
4,{'name': 'Janny',"'job': """"dr""""",'age': 39,"'id_n':""""67""""}",NaN

In [3]:
df. shape

(14, 5)

In [4]:
df.isnull()

,"jobs_id_list = ;""jobs_id_list = [{name John",job: eng,age: 35,id_n:76},Unnamed: 4
0,False,False,False,False,True
1,False,False,False,False,True
2,False,False,False,False,True
3,False,False,False,False,True
4,False,False,False,False,True
5,False,False,False,False,True
6,False,False,False,False,True
7,False,True,True,True,True
8,False,True,True,True,True
9,False,True,True,True,True
10,False,True,True,True,True
11,False,True,True,True,True
12,False,True,True,True,True
13,False,True,True,True,True

In [5]:
df.isnull().sum()

jobs_id_list = ;"jobs_id_list = [{name John     0
job: eng                                        7
 age: 35                                        7
 id_n:76}                                       7
Unnamed: 4                                     14
dtype: int64

In [6]:
df.isnull().sum().sum()

35

In [7]:
df2 = df.fillna(value=0)
df2

,"jobs_id_list = ;""jobs_id_list = [{name John",job: eng,age: 35,id_n:76},Unnamed: 4
0,{name: Nate,job:eng,'age: 50,"'id_n':""""None""""}",0.0
1,{name: Yuna,job: eng,age: 45,id_n:95},0.0
2,{'name': 'Abraham',"'job': """"dr""""",'age': 27,"'id_n':""""89""""}",0.0
3,{'name': 'Brian',"'job': """"dr""""",'age': 30,"'id_n':""""None""""}",0.0
4,{'name': 'Janny',"'job': """"dr""""",'age': 39,"'id_n':""""67""""}",0.0
5,{'name': 'Nate',"'job': """"dr""""",'age': None,"'id_n':""""82""""}",0.0
6,{'name': 'John',"'job': """"eng""""",'age': None,"'id_n':""""69""""}""",0.0
7,;,0,0,0,0.0
8,;,0,0,0,0.0
9,"{'name': 'Abraham', 'job': ""dr...",0,0,0,0.0
10,"{'name': 'Brian', 'job': ""dr"",...",0,0,0,0.0
11,"{'name': 'Janny', 'job': ""dr"",...",0,0,0,0.0
12,"{'name': 'Nate', 'job': ""dr"", ...",0,0,0,0.0
13,"{'name': 'John', 'job': ""eng"",...",0,0,0,0.0

In [8]:
df3 = df.fillna(value=7)
df3

,"jobs_id_list = ;""jobs_id_list = [{name John",job: eng,age: 35,id_n:76},Unnamed: 4
0,{name: Nate,job:eng,'age: 50,"'id_n':""""None""""}",7.0
1,{name: Yuna,job: eng,age: 45,id_n:95},7.0
2,{'name': 'Abraham',"'job': """"dr""""",'age': 27,"'id_n':""""89""""}",7.0
3,{'name': 'Brian',"'job': """"dr""""",'age': 30,"'id_n':""""None""""}",7.0
4,{'name': 'Janny',"'job': """"dr""""",'age': 39,"'id_n':""""67""""}",7.0
5,{'name': 'Nate',"'job': """"dr""""",'age': None,"'id_n':""""82""""}",7.0
6,{'name': 'John',"'job': """"eng""""",'age': None,"'id_n':""""69""""}""",7.0
7,;,7,7,7,7.0
8,;,7,7,7,7.0
9,"{'name': 'Abraham', 'job': ""dr...",7,7,7,7.0
10,"{'name': 'Brian', 'job': ""dr"",...",7,7,7,7.0
11,"{'name': 'Janny', 'job': ""dr"",...",7,7,7,7.0
12,"{'name': 'Nate', 'job': ""dr"", ...",7,7,7,7.0
13,"{'name': 'John', 'job': ""eng"",...",7,7,7,7.0

In [9]:
df4 = df.fillna(method = 'pad')
df4

,"jobs_id_list = ;""jobs_id_list = [{name John",job: eng,age: 35,id_n:76},Unnamed: 4
0,{name: Nate,job:eng,'age: 50,"'id_n':""""None""""}",NaN
1,{name: Yuna,job: eng,age: 45,id_n:95},NaN
2,{'name': 'Abraham',"'job': """"dr""""",'age': 27,"'id_n':""""89""""}",NaN
3,{'name': 'Brian',"'job': """"dr""""",'age': 30,"'id_n':""""None""""}",NaN
4,{'name': 'Janny',"'job': """"dr""""",'age': 39,"'id_n':""""67""""}",NaN
5,{'name': 'Nate',"'job': """"dr""""",'age': None,"'id_n':""""82""""}",NaN
6,{'name': 'John',"'job': """"eng""""",'age': None,"'id_n':""""69""""}""",NaN
7,;,"'job': """"eng""""",'age': None,"'id_n':""""69""""}""",NaN
8,;,"'job': """"eng""""",'age': None,"'id_n':""""69""""}""",NaN
9,"{'name': 'Abraham', 'job': ""dr...","'job': """"eng""""",'age': None,"'id_n':""""69""""}""",NaN
10,"{'name': 'Brian', 'job': ""dr"",...","'job': """"eng""""",'age': None,"'id_n':""""69""""}""",NaN
11,"{'name': 'Janny', 'job': ""dr"",...","'job': """"eng""""",'age': None,"'id_n':""""69""""}""",NaN
12,"{'name': 'Nate', 'job': ""dr"", ...","'job': """"eng""""",'age': None,"'id_n':""""69""""}""",NaN
13,"{'name': 'John', 'job': ""eng"",...","'job': """"eng""""",'age': None,"'id_n':""""69""""}""",NaN

In [10]:
df5 = df.fillna(method = 'bfill')
df5

,"jobs_id_list = ;""jobs_id_list = [{name John",job: eng,age: 35,id_n:76},Unnamed: 4
0,{name: Nate,job:eng,'age: 50,"'id_n':""""None""""}",NaN
1,{name: Yuna,job: eng,age: 45,id_n:95},NaN
2,{'name': 'Abraham',"'job': """"dr""""",'age': 27,"'id_n':""""89""""}",NaN
3,{'name': 'Brian',"'job': """"dr""""",'age': 30,"'id_n':""""None""""}",NaN
4,{'name': 'Janny',"'job': """"dr""""",'age': 39,"'id_n':""""67""""}",NaN
5,{'name': 'Nate',"'job': """"dr""""",'age': None,"'id_n':""""82""""}",NaN
6,{'name': 'John',"'job': """"eng""""",'age': None,"'id_n':""""69""""}""",NaN
7,;,NaN,NaN,NaN,NaN
8,;,NaN,NaN,NaN,NaN
9,"{'name': 'Abraham', 'job': ""dr...",NaN,NaN,NaN,NaN
10,"{'name': 'Brian', 'job': ""dr"",...",NaN,NaN,NaN,NaN
11,"{'name': 'Janny', 'job': ""dr"",...",NaN,NaN,NaN,NaN
12,"{'name': 'Nate', 'job': ""dr"", ...",NaN,NaN,NaN,NaN
13,"{'name': 'John', 'job': ""eng"",...",NaN,NaN,NaN,NaN

In [11]:
df[["price"]] = df[["price"]].astype("object")

KeyError: "None of [Index(['price'], dtype='object')] are in the [columns]"

In [ ]:
df.dtypes

In [ ]:
df["price"]=df["price"].astype(object, copy=True)

In [ ]:
%matplotlib inline
import matplotlib as plt
from matplotlib import pyplot
plt.pyplot.hist(df["price"])

# set x/y labels and plot title
plt.pyplot.xlabel("price")
plt.pyplot.ylabel("balcony")
plt.pyplot.title("price")